<html>
    <head>
        <title>margin</title>
        <style>
                .main {
                    width: 100%;
                    border: 2px solid blue;
                    padding-bottom: 20px;
                    }

                .header {
                width: 90%;
                padding: 20px;
                border: 1px solid red;
                }

                .menu {
                width: 90%;
                padding: 30px;
                border: 1px solid red;
                }

        </style>
    </head>
    <body>
        <div class="main">
            <p >Build features quickly with simple, declarative templates.
                Extend the template language with your own components and use a wide 
                array of existing components. Get immediate Angular-specific help and feedback 
                with nearly every IDE and editor. All this comes together so you can focus on building 
                amazing apps rather than trying to make the code work.</p>

                <div class="header">
                   <p>Build features quickly with simple, declarative templates.
                Extend the template language with your own components and use a wide 
                array of existing components. Get immediate Angular-specific help and feedback 
                with nearly every IDE and editor. All this comes together so you can focus on building 
                amazing apps rather than trying to make the code work.</p>
                </div>

                <div class="menu">
                    <p >Build features quickly with simple, declarative templates.
                Extend the template language with your own components and use a wide 
                array of existing components. Get immediate Angular-specific help and feedback 
                with nearly every IDE and editor. All this comes together so you can focus on building 
                amazing apps rather than trying to make the code work.</p>
                </div>
     
        </div>
    </body>
</html>