<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="styleassignment.css">

    </head>
</html>
<body>
    <div id="main">
        <div id="login">
            <div id="heading">
            <h2 style="color: white;">Login Here  !</h2>
            </div>
            <div id="form">
            <form>
                <input type="text" id="name" placeholder="Enter Your Name:"><br><br>
                <input type="password" id="password" placeholder="Enter Your Password:"><br><br>
                <button id="loginbtn" type="submit">Login</button>
            </form>
            </div>
        </div>
    </div>
</body>